https://www.positronx.io/owl-carousel-2-create-custom-navigation-next-and-previous-arrows/


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      margin: 15,
      nav: true,
      navText: ["<div class='nav-button owl-prev'>‹</div>", "<div class='nav-button owl-next'>›</div>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

<div class="carousel-wrapper">
  <div class="owl-carousel owl-theme">
    <div class="item">
      <img src="https://via.placeholder.com/600/92c952" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/771796" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/24f355" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/d32776" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/f66b97" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/56a8c2" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/b0f7cc" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/54176f" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/51aa97" />
    </div>
    <div class="item">
      <img src="https://via.placeholder.com/600/810b14" />
    </div>
  </div>
</div>


.carousel-wrapper {
  width: 1000px;
  margin: auto;
  position: relative;
  text-align: center;
  font-family: sans-serif;
}
.owl-carousel .owl-nav {
  overflow: hidden;
  height: 0px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #5110e9;
}

.owl-carousel .item {
  text-align: center;
}
.owl-carousel .nav-button {
  height: 50px;
  width: 25px;
  cursor: pointer;
  position: absolute;
  top: 110px !important;
}
.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.25;
}
.owl-carousel .owl-prev {
  left: -35px;
}
.owl-carousel .owl-next {
  right: -35px;
}
.owl-theme .owl-nav [class*=owl-] {
  color: #ffffff;
  font-size: 39px;
  background: #000000;
  border-radius: 3px;
}
.owl-carousel .prev-carousel:hover {
  background-position: 0px -53px;
}
.owl-carousel .next-carousel:hover {
  background-position: -24px -53px;
}

